source/Nc2.Wpf.Base.Demo/BooleanToColorControl.xaml

<UserControl x:Class="Nc2.Wpf.Base.Demo.BooleanToColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Nc2.Wpf.Base.Converters;assembly=Nc2.Wpf.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToColorConverter x:Key="ColorConverter"
                                            Invert="False"
                                            TrueColor="Lime"
                                            FalseColor="Red"
                                            NullColor="Blue"/>
        <converters:BooleanToColorConverter x:Key="InvertedColorConverter"
                                            Invert="True"
                                            TrueColor="Lime"
                                            FalseColor="Red"/>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="BooleanToColorConverter" FontSize="20" />
        <StackPanel Grid.Row="1"
                    Margin="4">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="Toggle"
                              x:Name="VisibilityButton"
                              Margin="2"
                              Padding="8"
                              VerticalAlignment="Center"/>
                <Label Content="{Binding ElementName=VisibilityButton, Path=IsChecked}"
                       Margin="2"
                       Padding="4"
                       Width="50"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="{Binding ElementName=VisibilityButton, Path=IsChecked, Converter={StaticResource ColorConverter}}"
                            Width="100"
                            Margin="2"
                            Height="25"/>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="{Binding ElementName=VisibilityButton, Path=IsChecked, Converter={StaticResource InvertedColorConverter}}"
                            Width="100"
                            Margin="2"
                            Height="25"/>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="{Binding ElementName=VisibilityButton, Path=Margin, Converter={StaticResource ColorConverter}}"
                            Width="100"
                            Margin="2"
                            Height="25">
                        <Label Content="null"
                               HorizontalContentAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
