source/Nc2.Wpf.Core.Demo/BooleanToFontWeightControl.xaml

<UserControl x:Class="Nc2.Wpf.Base.Demo.BooleanToFontWeightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nc2.Wpf.Base.Demo" 
             xmlns:converters="clr-namespace:Nc2.Wpf.Base.Converters;assembly=Nc2.Wpf.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToValueConverter x:Key="ValueConverter"
                                            Invert="False"
                                            TrueValue="{x:Static FontWeights.Bold}"
                                            FalseValue="{x:Static FontWeights.Normal}"
                                            NullValue="{x:Static FontWeights.Light}"/>
        <converters:BooleanToValueConverter x:Key="InvertedValueConverter"
                                            Invert="True"
                                            TrueValue="{x:Static FontWeights.Bold}"
                                            FalseValue="{x:Static FontWeights.Normal}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="BooleanToFontWeightConverter" FontSize="20" />
        <StackPanel Grid.Row="1"
                    Margin="4">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="Toggle"
                              x:Name="VisibilityButton"
                              Margin="2"
                              Padding="8"
                              VerticalAlignment="Center"/>
                <Label Content="{Binding ElementName=VisibilityButton, Path=IsChecked}"
                       Margin="2"
                       Padding="4"
                       Width="50"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label  FontWeight="{Binding ElementName=VisibilityButton, Path=IsChecked, Converter={StaticResource ValueConverter}}"
                            Content="ValueConverter"
                            BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalContentAlignment="Center"
                            Width="160"
                            Margin="2"
                            Height="25"/>
                    <Label  FontWeight="{Binding ElementName=VisibilityButton, Path=IsChecked, Converter={StaticResource InvertedValueConverter}}"
                            Content="InvertedValueConverter"
                            BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalContentAlignment="Center"
                            Width="160"
                            Margin="2"
                            Height="25"/>
                    <Label  FontWeight="{Binding ElementName=VisibilityButton, Path=CommandParameter, Converter={StaticResource ValueConverter}}"
                            Content="NullValue"
                            BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalContentAlignment="Center"
                            Width="100"
                            Margin="2"
                            Height="25">
                    </Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
